# etl-nwis-lookups

./: .bumpversion.cfg  .gitignore  CHANGELOG.md  Dockerfile  README.MD  build.xml  buildJenkinsfile  copyFromNatprod.sql  deployJenkinsfile  docker-compose.yml  pipeline.yml  pom.xml
src/main/java/gov/acwi/wqp/etl/: AltitudeMethod.java  AltitudeMethodProcessor.java  Application.java  BaseDeleteMethod.java  BaseDeleteTable.java  BaseProcessor.java  BasicLookup.java  BasicLookupProcessor.java  BatchConfiguration.java  DbConfigX.java  DeleteAltitudeMethod.java  GwReflist.java  GwReflistRowMapper.java  JobCompletionNotificationListener.java  TransformBasicLookup.java
src/main/java/gov/acwi/wqp/etl/altitudeMethod/: AltitudeMethod.java  AltitudeMethodProcessor.java  AltitudeMethodTransformation.java  BaseDeleteMethod.java  BasicLookup.java  BasicLookupProcessor.java  DeleteAltitudeMethod.java  TransformAltitudeMethod.java  TransformBasicLookup.java
src/main/java/gov/acwi/wqp/etl/aqfr/: Aqfr.java  AqfrProcessor.java  AqfrRowMapper.java  AqfrTransformation.java  DeleteAqfr.java  TransformAqfr.java
src/main/java/gov/acwi/wqp/etl/aquiferType/: AquiferTypeTransformation.java  DeleteAquiferType.java  TransformAquiferType.java
src/main/java/gov/acwi/wqp/etl/bodyPart/: BodyPart.java  BodyPartProcessor.java  BodyPartRowManager.java  BodyPartTransformation.java  DeleteBodyPart.java  TransformBodyPart.java
src/main/java/gov/acwi/wqp/etl/citMeth/: CitMeth.java  CitMethProcessor.java  CitMethRowMapper.java  CitMethTransformation.java  DeleteCitMeth.java  TransformCitMeth.java
src/main/java/gov/acwi/wqp/etl/country/: Country.java  CountryProcessor.java  CountryRowMapper.java  CountryTransformation.java  DeleteCountry.java  TransformCountry.java
src/main/java/gov/acwi/wqp/etl/county/: County.java  CountyProcessor.java  CountyRowMapper.java  CountyTransformation.java  DeleteCounty.java  TransformCounty.java
src/main/java/gov/acwi/wqp/etl/fxd/: DeleteFxd.java  Fxd.java  FxdProcessor.java  FxdRowMapper.java  FxdTransformation.java  TransformFxd.java
src/main/java/gov/acwi/wqp/etl/hydCondCd/: DeleteHydCondCd.java  HydCondCd.java  HydCondCdProcessor.java  HydCondCdRowMapper.java  HydCondCdTransformation.java  TransformHydCondCd.java
src/main/java/gov/acwi/wqp/etl/hydEventCd/: DeleteHydEventCd.java  HydEventCd.java  HydEventCdProcessor.java  HydEventCdRowMapper.java  HydEventCdTransformation.java  TransformHydEventCd.java
src/main/java/gov/acwi/wqp/etl/latLongDatum/: DeleteLatLongDatum.java  LatLongDatumTransformation.java  TransformLatLongDatum.java  TransformLatLongDatumMethod.java
src/main/java/gov/acwi/wqp/etl/latLongMethod/: DeleteLatLongMethod.java  LatLongMethodTransformation.java  TransformLatLongMethod.java
src/main/java/gov/acwi/wqp/etl/meth/: DeleteMeth.java  Meth.java  MethProcessor.java  MethRowManager.java  MethTransformation.java  TransformMeth.java
src/main/java/gov/acwi/wqp/etl/methWithCit/: DeleteMethWithCit.java  MethWithCit.java  MethWithCitProcessor.java  MethWithCitRowManager.java  MethWithCitTransformation.java  TaskMethWithCitMeth.java
src/main/java/gov/acwi/wqp/etl/natAqfr/: DeleteNatAqfr.java  NatAqfr.java  NatAqfrProcessor.java  NatAqfrRowMapper.java  NatAqfrTransformation.java  TransformNatAqfr.java
src/main/java/gov/acwi/wqp/etl/parm/: AddMultiplierColumn.java  DeleteParm.java  Parm.java  ParmMethMultiplerRowMapper.java  ParmProcessor.java  ParmRowManager.java  ParmTransformation.java  TransformParm.java
src/main/java/gov/acwi/wqp/etl/parmAlias/: DeleteParmAlias.java  ParmAlias.java  ParmAliasProcessor.java  ParmAliasRowManager.java  ParmAliasTransformation.java  TransformParmAlias.java
src/main/java/gov/acwi/wqp/etl/parmMeth/: DeleteParmMeth.java  ParmMeth.java  ParmMethProcessor.java  ParmMethRowManager.java  ParmMethTransformation.java  TransformParmMeth.java
src/main/java/gov/acwi/wqp/etl/protoOrg/: DeleteProtoOrg.java  ProtoOrg.java  ProtoOrgProcessor.java  ProtoOrgRowManager.java  ProtoOrgTransformation.java  TransformProtoOrg.java
src/main/java/gov/acwi/wqp/etl/siteTp/: DeleteSiteTp.java  SiteTp.java  SiteTpProcessor.java  SiteTpRowManager.java  SiteTpTransformation.java  TransformSiteTp.java
src/main/java/gov/acwi/wqp/etl/state/: DeleteState.java  State.java  StateProcessor.java  StateRowMapper.java  StateTransformation.java  TransformState.java
src/main/java/gov/acwi/wqp/etl/tu/: DeleteTu.java  TransformTu.java  Tu.java  TuProcessor.java  TuRowManager.java  TuTransformation.java
src/main/java/gov/acwi/wqp/etl/valQualCd/: DeleteValQualCd.java  TransformValQualCd.java  ValQualCd.java  ValQualCdProcessor.java  ValQualCdRowManager.java  ValQualCdTransformation.java
src/main/resources/: application.yml
src/test/java/gov/acwi/wqp/etl/: BaseProcessorTest.java  BasicLookupProcessorTest.java
